# LVAS

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib-release.aar
app/src/androidTest/java/zhongjing/dcyy/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyworth/splicing/: SerialPort.java  SerialPortUtil.java
app/src/main/java/zhongjing/dcyy/com/app/: MyApplication.java
app/src/main/java/zhongjing/dcyy/com/bean/: CacheVideoInfo.java
app/src/main/java/zhongjing/dcyy/com/guideview/: BuildException.java  Common.java  Component.java  Configuration.java  Guide.java  GuideBuilder.java  MaskView.java
app/src/main/java/zhongjing/dcyy/com/guideview/component/: MutiComponent.java  MutiComponent10.java  MutiComponent2.java  MutiComponent3.java  MutiComponent4.java  MutiComponent5.java  MutiComponent6.java  MutiComponent7.java  MutiComponent8.java  MutiComponent9.java  SimpleComponent.java
app/src/main/java/zhongjing/dcyy/com/ui/activity/: BaseActivity.java  CacheActivity.java  CacheVideoActivity.java  IJKPlayerActivity.java  PlayActivity.java  PlaySoundctivity.java  SettingsActivity.java  SocketUntils.java
app/src/main/java/zhongjing/dcyy/com/ui/view/: CustomDialog.java  Popwind.java
app/src/main/java/zhongjing/dcyy/com/utils/: AudioCodec.java  BackPressedUtil.java  DateUtils.java  DensityUtils.java  FileUtils.java  PermissionUtil.java  PicUtils.java  PkgUtils.java  SPUtils.java  TimeUtils.java  ToastUtil.java  WifiManagerUtils.java
app/src/main/java/zhongjing/dcyy/com/widget/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/jni/: zhongjing_dcyy_com_app_SerialPort.c  zhongjing_dcyy_com_app_SerialPort.h
app/src/main/res/anim/: hide_anim.xml  leftin.xml  leftout.xml  my_alpha_action.xml  my_scale_action.xml  scale_rotate.xml  show_anim.xml  slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: checkbox_selector.xml  dialog_bg.xml  dialog_cancel_bt_bg_normal.xml  dialog_cancel_bt_bg_pressed.xml  dialog_cancel_bt_bg_selector.xml  dialog_sure_bt_bg_normal.xml  dialog_sure_bt_bg_pressed.xml  dialog_sure_bt_bg_selector.xml  land_btn_brightness_selector.xml  land_btn_camera_selector.xml  land_btn_closemenu_selector.xml  land_btn_down_selector.xml  land_btn_file_selector.xml  land_btn_left_selector.xml  land_btn_menu_selector.xml  land_btn_no_sound_selector.xml  land_btn_ok_selector.xml  land_btn_right_selector.xml  land_btn_sound_selector.xml  land_btn_up_selector.xml  land_btn_vcr_selector.xml  land_btn_voice_selector.xml  land_btn_wifi_selector.xml  settings_bt_bg_normal.xml  settings_bt_bg_pressed.xml  settings_bt_bg_selector.xml  shape_edittext.xml  splash_bt_bg_normal.xml  splash_bt_bg_pressed.xml  splash_bt_bg_selector.xml  vertical_btn_down_selector.xml  vertical_btn_left_selector.xml  vertical_btn_ok_selector.xml  vertical_btn_right_selector.xml  vertical_btn_up_selector.xml
app/src/main/res/layout/: activity_cache.xml  activity_cache_video.xml  activity_play.xml  activity_play_soundctivity.xml  activity_settings.xml  bright.xml  item_cache_activity.xml  layer_frends.xml  name_dialog.xml  popup_process.xml  psw_dialog.xml  reset_dialog.xml  sound_dialog.xml  volume.xml
app/src/main/res/layout-land/: activity_cache_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/zhongjing/dcyy/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv5/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IMediaPlayer.java  IjkMediaPlayer.java
