apply plugin: 'com.android.application'
repositories{
    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
//        release {
//            keyAlias 'zjbox'
//            keyPassword 'zjbox_jap'
//            storeFile file('/Users/richard/AndroidStudioProjects/android-ZJBox/zjbox_jap.jks')
//            storePassword 'zjbox_jap'
//            v2SigningEnabled true
//        }
//        debug {
//            keyAlias 'relealse'
//            keyPassword '123456'
//            storeFile file('..\\liuw.jks')
//            storePassword '123456'
//            v2SigningEnabled true
//        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.budstudio.lvas"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            moduleName "serial_port"
            ldLibs "log","z","m"
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }
    }


    buildTypes {
        release  {
//            v2SigningEnabled true
//            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
//            zipAlignEnabled true //是否启用zipAlign压缩
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            println("====== buildTypes.debug ======")
        //    signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []


        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }




}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //ijkplayer
    //compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.6'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //okhttputils
    compile 'com.zhy:okhttputils:2.6.2'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile project(':ijkplayer-java')
    //swipemenulistview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //加载动画库
    compile 'com.wang.avi:library:2.1.3'
    //选择器
    compile 'cn.qqtheme.framework:WheelPicker:1.4.4'
    //选择器
    compile 'cn.qqtheme.framework:WheelPicker:1.4.4'
    compile(name: 'lib-release', ext: 'aar')
    compile(name: 'ffmpeg-android-java-2a627f6ecd', ext: 'aar')
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    // compile 'com.android.support:design:26.0.0-alpha1'
    compile  'com.github.vilyever:AndroidSocketClient:1.4.1'
}
